<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>目标检测平台</title>
    <link rel="stylesheet" href="/static/css/bootstrap.css">
    <link rel="shortcut icon" href="#"/>
    <script src="/static/js/jquery-3.3.1.min.js"></script>
    <script src="/static/js/bootstrap.js"></script>
    <link rel="stylesheet" href="/static/bootstrap-table/bootstrap-table.css">
    <link rel="stylesheet" href="/static/bootstrap-table/bootstrap-table.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>

    <style>
        body {
            background-color: beige;
        }

        .mainBox {
            background-color: white;
            width: calc(100vw - 120px);
            height: calc(100vh - 90px);
            margin: 0 60px 40px 60px;
            border-radius: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
            padding: 40px;
        }

        .mmm > li {
            list-style: none;
            margin: 0;
            padding: 0 20px;
            border-bottom: 1px solid gainsboro;
        }

        .mmm > li:last-child {
            list-style: none;
            margin: 0;
            padding: 0 20px;
            border-bottom: 0;
        }

        .log-title {
            color: grey;
            font-size: 16px;
            margin: 2px 5px;
            height: 34px;
            line-height: 34px;
        }

        .nav-top {
            height: 50px;
            line-height: 50px;
            padding: 0 90px;
        }

        .fz {
            color: lightcoral;
            font-size: 18px;
            user-select: none;
        }

        .usi {
            border: 0;
            height: 50px;
            line-height: 50px;
            margin-left: 5px;
            color: grey;
        }

        .usi:last-child {
            margin-left: 20px;
        }

        .dat-opt {
        {#color: #31b0d5;#} color: seagreen;
            width: 100%;
            text-align: center;
            border: 0;
            cursor: pointer;
            margin-top: -2px;
        }

        .temp-logs {
            width: 40%;
            padding-left: 60px;
        }

        #j-tbody {
            display: block;
            height: calc(100vh - 230px);
            overflow-y: scroll;
            background-color: aliceblue;
        }

        thead {
            background-color: cornflowerblue;
            color: whitesmoke;
        }

        thead, tbody tr {
            display: table;
            width: 100%;
        {#table-layout: fixed;#}
        }
        .option-nav{
            margin-top: 34px;
            width: 200px;
            height: calc(100vh - 220px);
            box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
            background-color: #c0a16b;
        }
        .ul-nav{
            margin-top: 40px;
        }
        .ul-nav li{
            background-color: #c0a16b;
            color: honeydew;
            text-align: center;
        }
        .ul-nav li:hover{
            cursor: pointer;
            background-color: cadetblue;
        }
    </style>
</head>
<body>
<div class="nav-top clearfix">
    <div class="pull-left fz">目标检测平台-客户端</div>
    <div class="clearfix pull-right">
        <span class="pull-left glyphicon glyphicon-user usi"></span>
        <span class="pull-left usi">{{ data.username }}</span>
        <span class="usi"><a href="/logout">退出</a></span>
    </div>
</div>

<div class="clearfix mainBox">
    <div class="pull-left" style="width: 40%;padding-left: 30px;">
        <div>
            <div class="form-inline">
                <label for="field">所属领域:</label>
                <select name="" id="field" class="form-control" onchange="changeField()">
                    {% for field in data.fields %}
                        <option value="{{ field.id }}">{{ field.field_name }}</option>
                    {% endfor %}
                </select>
            </div>
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th>数据集名称</th>
                    <th style="display: none">数据集名称(副)</th>
                    <th>存在类别</th>
                    <th>数量</th>
                    <th style="text-align: center">操作</th>
                    <th class="last" style="width: 17px"></th>
                </tr>
                </thead>
                <tbody id="j-tbody"></tbody>
            </table>
        </div>
    </div>
    <div class="pull-left temp-logs">
        <span class="log-title">目标数据集制作临时记录</span>
        <div style="height: calc(100vh - 220px);border: 1px solid gainsboro;overflow: auto"></div>
        <div class="btn btn-success form-control" onclick="resDstData()">生成数据集</div>
    </div>
    <div class="pull-right option-nav">
        <ul class="list-group ul-nav">
            <li class="list-group-item">目标数据集制作</li>
            <li class="list-group-item">数据集导入</li>
            <li class="list-group-item">划分训测集</li>
            <li class="list-group-item">分配标注任务</li>
            <li class="list-group-item">标注状态</li>
            <li class="list-group-item">人员管理</li>
        </ul>
    </div>
</div>
</body>
<script>
    let se = window.sessionStorage;

    function unique(arr) {
        arr = arr || [];
        var obj = {},
            ret = [];
        for (var i = 0, ilen = arr.length; i < ilen; i += 1) {
            var curItem = arr[i],
                curItemType = typeof (curItem) + curItem;
            if (obj[curItemType] !== 1) {
                ret.push(curItem);
                obj[curItemType] = 1;
            }
        }
        return ret;
    }

    function rowColTable(data) {
        let html = "";

        $('#j-tbody').html('');
        for (var i = 0; i < data.length; i++) {
            for (var j = 0; j < data[i].key.length; j++) {
                html += '<tr class="j-number" data-num="' + data[i].key[j].name + '" data-len="' + data[i].key.length + '">' +
                    '<td style="display:none">' + data[i].key[j].name + '</td>' +
                    '<td>' + data[i].key[j].cate + '</td>' +
                    '<td>' + data[i].key[j].num + '</td>' +
                    '<td class="glyphicon glyphicon-plus dat-opt" title="添加到目标数据集" onclick="selectCate($(this))"></td>' +
                    '</tr>';
            }
        }
        $("#j-tbody").html(html);

        var rets = [];
        // 遍历tr 获取属性 data-num
        $('.j-number').each(function () {
            var num = $(this).attr('data-num');
            rets.push(num);
        });
        var newArrs = unique(rets),
            domElems = $('.j-number');

        // 再次遍历新数组
        for (var m = 0; m < newArrs.length; m++) {
            for (var n = 0; n < domElems.length; n++) {
                var elemNum = $(domElems[n]).attr('data-num'),
                    elemLen = $(domElems[n]).attr('data-len');
                if (newArrs[m] == elemNum) {
                    var td = '<td rowspan="' + elemLen + '">' + elemNum + '</td>';
                    $(domElems[n]).prepend(td);
                    break;
                }
            }
        }
    }

    function alertS(n, c) {
        Swal.mixin({
            input: 'text',
            confirmButtonText: 'Next &rarr;',
            showCancelButton: true,
            allowOutsideClick: false,
            progressSteps: ['1', '2']
        }).queue([
            {
                title: '筛选数量',
                text: '请输入所需数据数量 eg: 50 / 百分比数值 eg: 50%:',
                {#input: 'number'#}
            },
            {
                title: '重命名',
                text: '请输入类别名称:'
            },
        ]).then((result) => {
            if (result.value) {
                const answers = JSON.stringify(result.value);
                Swal.fire({
                    title: '输入确认',
                    text: "You won't be able to revert this!",
                    icon: 'warning',
                    allowOutsideClick: false,
                    html: `<pre><code>${answers}</code></pre>`,
                    showCancelButton: true,
                    confirmButtonColor: '#3085d6',
                    cancelButtonColor: '#d33',
                    confirmButtonText: 'submit',
                }).then((result) => {
                    if (result.value) {
                        {#console.log(result.value);#}
                        console.log(answers);
                        $.ajax({
                            url: '/dst_data_config',
                            method: 'post',
                            data: {
                                'num': JSON.parse(answers)[0],
                                'new_cate': JSON.parse(answers)[1],
                                'name': n,
                                'old_cate': c
                            },
                            success: function (data) {
                                console.log(data)
                            }
                        })
                    }
                });
            }
        })
    }

    function selectCate($this) {
        console.log($this.siblings());
        if ($this.siblings().length == 3) {
            alertS($this.siblings()[0].innerText, $this.siblings()[1].innerText)
        } else if ($this.siblings().length == 4) {
            alertS($this.siblings()[1].innerText, $this.siblings()[2].innerText)
        } else {
            Swal.fire({
                title: 'error！',
                text: '未知错误,请重试',
                timer: 1000
            })
        }
    }

    function resDstData() {
        var name = prompt('请输入目标数据集名称');
        $.ajax({
            url: '/res_dst_data', method: 'post', data: {'name': name}, success: function (data) {
                console.log(data)
            }
        })
    }

    function get_ini_data_set() {
        var field = $('#field').val();
        console.log(field);
        $.ajax({
            url: '/get_ini_data_set', method: 'post', data: {'field': field}, success: function (data) {
                if (data != 'error') {
                    rowColTable(data);
                } else {
                    $('#j-tbody').get(0).innerHTML = '<p style="margin-top:100px;margin-left:47%;color:red">暂无数据</p>'
                }
            }
        })
    }

    get_ini_data_set();

    function changeField() {
        console.log($('#field').val());
        get_ini_data_set();
    }

</script>
</html>
